# activity-reporter

./: .gitignore  build.gradle  k8s-deployment.yaml  k8s-namespace.yaml  readme.md
.github/workflows/: ci.yaml  release.yaml  sonar.yaml
src/main/java/cloud/cholewa/reporter/config/: DatabaseConfig.java  ErrorHandlerConfig.java
src/main/java/cloud/cholewa/reporter/error/: AiProcessingException.java  GlobalErrorWebExceptionHandler.java
src/main/java/cloud/cholewa/reporter/error/processor/: AiProcessingExceptionProcessor.java  TaskException.java  TaskExceptionProcessor.java
src/main/java/cloud/cholewa/reporter/lufthansa/api/: LufthansaController.java
src/main/java/cloud/cholewa/reporter/lufthansa/mapper/: TaskMapper.java
src/main/java/cloud/cholewa/reporter/lufthansa/model/: CategorizationResult.java  CreatedTaskResponse.java  ReportResponse.java  Task.java  TaskCategory.java  TaskEntity.java
src/main/java/cloud/cholewa/reporter/lufthansa/repository/: LufthansaRepository.java
src/main/java/cloud/cholewa/reporter/lufthansa/service/: CategorizeService.java  LufthansaReportService.java  LufthansaService.java
src/main/resources/: application.yaml
src/test/java/cloud/cholewa/reporter/lufthansa/api/: LufthansaControllerTest.java
src/test/java/cloud/cholewa/reporter/lufthansa/service/: CategorizeServiceTest.java  LufthansaReportServiceTest.java  LufthansaServiceTest.java
